{
  "ConnectionStrings": {
    "GroceryStoreConnection": "Server=DESKTOP-6HKILT4;Database=GroceryStore;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}